{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green125\blue169;\red252\green252\blue252;\red0\green0\blue0;
\red77\green80\blue81;\red41\green142\blue11;\red148\green108\blue71;\red255\green255\blue255;\red187\green24\blue34;
\red38\green38\blue38;\red106\green120\blue135;}
{\*\expandedcolortbl;;\cssrgb\c9804\c56471\c72157;\cssrgb\c99216\c99216\c99216;\cssrgb\c0\c0\c0;
\cssrgb\c37255\c38824\c39216;\cssrgb\c18431\c61176\c3922;\cssrgb\c65098\c49804\c34902;\cssrgb\c100000\c100000\c100000\c50196;\cssrgb\c78824\c17255\c17255;
\cssrgb\c20000\c20000\c20000;\cssrgb\c49020\c54510\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1057 \u1090 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1082 \u1072 \u1083 \u1077 \u1085 \u1076 \u1072 \u1088 \u1100  \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 new\cf4 \strokec4  \cf2 \strokec2 AirDatepicker\cf5 \strokec5 (\cf6 \strokec6 '#input'\cf5 \strokec5 ,\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \strokec4 \
    inline\cf7 \cb8 \strokec7 :\cf4 \cb3 \strokec4  \cf9 \strokec9 true\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 \})\cf4 \strokec4 \
\
\pard\pardeftab720\sl432\sa72\partightenfactor0

\f2\b\fs36 \cf10 \cb1 \strokec10 \uc0\u1042 \u1099 \u1073 \u1086 \u1088  \u1084 \u1077 \u1089 \u1103 \u1094 \u1072 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec2 new\cf4 \strokec4  \cf2 \strokec2 AirDatepicker\cf5 \strokec5 (\cf6 \strokec6 '#el'\cf5 \strokec5 ,\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \strokec4 \
    view\cf7 \cb8 \strokec7 :\cf4 \cb3 \strokec4  \cf6 \strokec6 'months'\cf5 \strokec5 ,\cf4 \strokec4 \
    minView\cf7 \cb8 \strokec7 :\cf4 \cb3 \strokec4  \cf6 \strokec6 'months'\cf5 \strokec5 ,\cf4 \strokec4 \
    dateFormat\cf7 \cb8 \strokec7 :\cf4 \cb3 \strokec4  \cf6 \strokec6 'MMMM yyyy'\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 \})\cf4 \strokec4 \
\
\pard\pardeftab720\sl600\sa250\partightenfactor0

\f2\b\fs50 \cf4 \cb1 \
\uc0\u1044 \u1080 \u1072 \u1087 \u1072 \u1079 \u1086 \u1085  \u1076 \u1072 \u1090 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec2 new\cf4 \strokec4  \cf2 \strokec2 AirDatepicker\cf5 \strokec5 (\cf6 \strokec6 '#input'\cf5 \strokec5 ,\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \strokec4 \
    range\cf7 \cb8 \strokec7 :\cf4 \cb3 \strokec4  \cf9 \strokec9 true\cf5 \strokec5 ,\cf4 \strokec4 \
    multipleDatesSeparator\cf7 \cb8 \strokec7 :\cf4 \cb3 \strokec4  \cf6 \strokec6 ' - '\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 \});\cf4 \strokec4 \

\f2\b\fs50 \cb1 \
\pard\pardeftab720\sl432\sa72\partightenfactor0

\fs36 \cf10 \strokec10 \uc0\u1052 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1080  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1076 \u1072 \u1090 \u1099 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec2 let\cf4 \strokec4  dpMin\cf5 \strokec5 ,\cf4 \strokec4  dpMax\cf5 \strokec5 ;\cf4 \strokec4 \
\
dpMin \cf7 \cb8 \strokec7 =\cf4 \cb3 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  \cf2 \strokec2 AirDatepicker\cf5 \strokec5 (\cf6 \strokec6 '#el1'\cf5 \strokec5 ,\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \strokec4 \
    \cf6 \strokec6 onSelect\cf5 \strokec5 (\{\cf4 \strokec4 date\cf5 \strokec5 \})\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \strokec4 \
        dpMax\cf5 \strokec5 .\cf6 \strokec6 update\cf5 \strokec5 (\{\cf4 \strokec4 \
            minDate\cf7 \cb8 \strokec7 :\cf4 \cb3 \strokec4  date\
        \cf5 \strokec5 \})\cf4 \strokec4 \
    \cf5 \strokec5 \}\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 \})\cf4 \strokec4 \
\
dpMax \cf7 \cb8 \strokec7 =\cf4 \cb3 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  \cf2 \strokec2 AirDatepicker\cf5 \strokec5 (\cf6 \strokec6 '#el2'\cf5 \strokec5 ,\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \strokec4 \
    \cf6 \strokec6 onSelect\cf5 \strokec5 (\{\cf4 \strokec4 date\cf5 \strokec5 \})\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \strokec4 \
        dpMin\cf5 \strokec5 .\cf6 \strokec6 update\cf5 \strokec5 (\{\cf4 \strokec4 \
            maxDate\cf7 \cb8 \strokec7 :\cf4 \cb3 \strokec4  date\
        \cf5 \strokec5 \})\cf4 \strokec4 \
    \cf5 \strokec5 \}\cf4 \strokec4 \
\cf5 \strokec5 \})\cf4 \strokec4 \
\pard\pardeftab720\sl600\sa250\partightenfactor0

\f2\b\fs50 \cf4 \cb1 \
\uc0\u1042 \u1099 \u1073 \u1086 \u1088  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec2 new\cf4 \strokec4  \cf2 \strokec2 AirDatepicker\cf5 \strokec5 (\cf6 \strokec6 '#input'\cf5 \strokec5 ,\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \strokec4 \
    timepicker\cf7 \cb8 \strokec7 :\cf4 \cb3 \strokec4  \cf9 \strokec9 true\cf5 \strokec5 ,\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 \});\cf4 \strokec4 \
\pard\pardeftab720\sl432\sa72\partightenfactor0

\f2\b\fs36 \cf10 \cb1 \strokec10 \
\uc0\u1060 \u1086 \u1088 \u1084 \u1072 \u1090  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec2 new\cf4 \strokec4  \cf2 \strokec2 AirDatepicker\cf5 \strokec5 (\cf6 \strokec6 '#input'\cf5 \strokec5 ,\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \strokec4 \
    timepicker\cf7 \cb8 \strokec7 :\cf4 \cb3 \strokec4  \cf9 \strokec9 true\cf5 \strokec5 ,\cf4 \strokec4 \
    timeFormat\cf7 \cb8 \strokec7 :\cf4 \cb3 \strokec4  \cf6 \strokec6 'hh:mm AA'\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 \});\cf4 \strokec4 \
\pard\pardeftab720\sl432\sa72\partightenfactor0

\f2\b\fs36 \cf10 \cb1 \strokec10 \
\uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072  \u1095 \u1072 \u1089 \u1086 \u1074  \u1080  \u1084 \u1080 \u1085 \u1091 \u1090 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf10 \uc0\u1042 \u1088 \u1077 \u1084 \u1103  \u1088 \u1077 \u1075 \u1091 \u1083 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1084 \u1080  \u1086 \u1087 \u1094 \u1080 \u1103 \u1084 \u1080 , \u1101 \u1090 \u1086 \'a0
\f1 \cf9 \cb3 \strokec9 minHours\cf5 \strokec5 ,\cf9 \strokec9  maxHours\cf5 \strokec5 ,\cf9 \strokec9  minMinutes\cf5 \strokec5 ,\cf9 \strokec9  maxMinutes
\f3 \cf10 \cb1 \strokec10 . \uc0\u1058 \u1072 \u1082 \u1078 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1085 \u1072 \u1089 \u1090 \u1088 \u1072 \u1080 \u1074 \u1072 \u1090 \u1100  \u1096 \u1072 \u1075  \u1096 \u1082 \u1072 \u1083 \u1099  \u1074 \u1099 \u1073 \u1086 \u1088 \u1072  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 \'a0
\f1 \cf9 \cb3 \strokec9 hoursStep\cf5 \strokec5 ,\cf9 \strokec9  minutesStep
\f3 \cf10 \cb1 \strokec10 .\
\uc0\u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1087 \u1086 \u1087 \u1088 \u1086 \u1073 \u1091 \u1077 \u1084  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1080 \u1074 \u1072 \u1090 \u1100  \u1074 \u1099 \u1073 \u1086 \u1088  \u1095 \u1072 \u1089 \u1086 \u1074  \u1089  8 \u1076 \u1086  19 \u1080  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1096 \u1072 \u1075  \u1074 \u1099 \u1073 \u1086 \u1088 \u1072  \u1084 \u1080 \u1085 \u1091 \u1090  \u1074  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  5.\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf2 \cb3 \strokec2 new\cf4 \strokec4  \cf2 \strokec2 AirDatepicker\cf5 \strokec5 (\{\cf4 \strokec4 \
    inline\cf7 \cb8 \strokec7 :\cf4 \cb3 \strokec4  \cf9 \strokec9 true\cf5 \strokec5 ,\cf4 \strokec4 \
    timepicker\cf7 \cb8 \strokec7 :\cf4 \cb3 \strokec4  \cf9 \strokec9 true\cf5 \strokec5 ,\cf4 \strokec4 \
    minHours\cf7 \cb8 \strokec7 :\cf4 \cb3 \strokec4  \cf9 \strokec9 9\cf5 \strokec5 ,\cf4 \strokec4 \
    maxHours\cf7 \cb8 \strokec7 :\cf4 \cb3 \strokec4  \cf9 \strokec9 18\cf5 \strokec5 ,\cf4 \strokec4 \
    minutesStep\cf7 \cb8 \strokec7 :\cf4 \cb3 \strokec4  \cf9 \strokec9 5\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 \})\cf4 \strokec4 \
\pard\pardeftab720\sl600\sa250\partightenfactor0

\f2\b\fs50 \cf4 \cb1 \
\pard\pardeftab720\sl432\sa72\partightenfactor0

\fs36 \cf10 \strokec10 \uc0\u1044 \u1080 \u1085 \u1072 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1086 \u1082 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec2 new\cf4 \strokec4  \cf2 \strokec2 AirDatepicker\cf5 \strokec5 (\cf6 \strokec6 '#el'\cf5 \strokec5 ,\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \strokec4 \
    navTitles\cf7 \cb8 \strokec7 :\cf4 \cb3 \strokec4  \cf5 \strokec5 \{\cf4 \strokec4 \
        \cf6 \strokec6 days\cf5 \strokec5 (\cf4 \strokec4 dp\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \strokec4 \
            \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 (\cf4 \strokec4 dp\cf5 \strokec5 .\cf4 \strokec4 selectedDates\cf5 \strokec5 .\cf4 \strokec4 length\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \strokec4 \
                \cf2 \strokec2 let\cf4 \strokec4  date \cf7 \cb8 \strokec7 =\cf4 \cb3 \strokec4  dp\cf5 \strokec5 .\cf4 \strokec4 selectedDates\cf5 \strokec5 [\cf9 \strokec9 0\cf5 \strokec5 ];\cf4 \strokec4 \
                \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 `<small>\
                   \uc0\u1042 \u1099  \u1074 \u1099 \u1073 \u1088 \u1072 \u1083 \u1080   \cf5 \strokec5 $\{\cf4 \strokec4 dp\cf5 \strokec5 .\cf6 \strokec6 formatDate\cf5 \strokec5 (\cf4 \strokec4 date\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 'dd MMMM yyyy'\cf5 \strokec5 )\}\cf6 \strokec6 \
                </small>`\cf5 \strokec5 ;\cf4 \strokec4 \
            \cf5 \strokec5 \}\cf4 \strokec4 \
            \
            \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 '\uc0\u1042 \u1099 \u1073 \u1077 \u1088 \u1080 \u1090 \u1077  \u1076 \u1072 \u1090 \u1091 '\cf5 \strokec5 ;\cf4 \strokec4 \
        \cf5 \strokec5 \}\cf4 \strokec4 \
    \cf5 \strokec5 \}\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 \})\cf4 \strokec4 \
\pard\pardeftab720\sl600\sa250\partightenfactor0

\f2\b\fs50 \cf4 \cb1 \
\pard\pardeftab720\sl432\sa72\partightenfactor0

\fs36 \cf10 \strokec10 \uc0\u1055 \u1088 \u1077 \u1076 \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1077  \u1082 \u1085 \u1086 \u1087 \u1082 \u1080 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec2 new\cf4 \strokec4  \cf2 \strokec2 AirDatepicker\cf5 \strokec5 (\cf6 \strokec6 '#el'\cf5 \strokec5 ,\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \strokec4 \
    buttons\cf7 \cb8 \strokec7 :\cf4 \cb3 \strokec4  \cf5 \strokec5 [\cf6 \strokec6 'today'\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 'clear'\cf5 \strokec5 ]\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 \})\cf4 \strokec4 \
\pard\pardeftab720\sl600\sa250\partightenfactor0

\f2\b\fs50 \cf4 \cb1 \
\
\pard\pardeftab720\sl432\sa72\partightenfactor0

\fs36 \cf10 \strokec10 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1089 \u1074 \u1086 \u1080 \u1093  \u1082 \u1085 \u1086 \u1087 \u1086 \u1082 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec2 new\cf4 \strokec4  \cf2 \strokec2 AirDatepicker\cf5 \strokec5 (\cf6 \strokec6 '#el'\cf5 \strokec5 ,\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \strokec4 \
    buttons\cf7 \cb8 \strokec7 :\cf4 \cb3 \strokec4  \cf5 \strokec5 [\cf4 \strokec4 \
        \cf5 \strokec5 \{\cf4 \strokec4 \
            \cf6 \strokec6 content\cf5 \strokec5 (\cf4 \strokec4 dp\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \strokec4 \
                \cf2 \strokec2 return\cf4 \strokec4  dp\cf5 \strokec5 .\cf4 \strokec4 opts\cf5 \strokec5 .\cf4 \strokec4 timepicker \
                    \cf7 \cb8 \strokec7 ?\cf4 \cb3 \strokec4  \cf6 \strokec6 '\uc0\u1042 \u1099 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1074 \u1099 \u1073 \u1086 \u1088  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 '\cf4 \strokec4 \
                    \cf7 \cb8 \strokec7 :\cf4 \cb3 \strokec4  \cf6 \strokec6 '\uc0\u1042 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1074 \u1099 \u1073 \u1086 \u1088  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 '\cf4 \strokec4 \
            \cf5 \strokec5 \},\cf4 \strokec4 \
            \cf6 \strokec6 onClick\cf5 \strokec5 (\cf4 \strokec4 dp\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \strokec4 \
                \cf2 \strokec2 let\cf4 \strokec4  viewDate \cf7 \cb8 \strokec7 =\cf4 \cb3 \strokec4  dp\cf5 \strokec5 .\cf4 \strokec4 viewDate\cf5 \strokec5 ;\cf4 \strokec4 \
                \cf2 \strokec2 let\cf4 \strokec4  today \cf7 \cb8 \strokec7 =\cf4 \cb3 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  \cf2 \strokec2 Date\cf5 \strokec5 ();\cf4 \strokec4 \
                \
                \cf11 \strokec11 // Since timepicker takes initial time from 'viewDate', set up time here, \cf4 \strokec4 \
                \cf11 \strokec11 // otherwise time will be equal to 00:00 if user navigated through datepicker\cf4 \strokec4 \
                viewDate\cf5 \strokec5 .\cf6 \strokec6 setHours\cf5 \strokec5 (\cf4 \strokec4 today\cf5 \strokec5 .\cf6 \strokec6 getHours\cf5 \strokec5 ());\cf4 \strokec4 \
                viewDate\cf5 \strokec5 .\cf6 \strokec6 setMinutes\cf5 \strokec5 (\cf4 \strokec4 today\cf5 \strokec5 .\cf6 \strokec6 getMinutes\cf5 \strokec5 ());\cf4 \strokec4 \
\
                dp\cf5 \strokec5 .\cf6 \strokec6 update\cf5 \strokec5 (\{\cf4 \strokec4 \
                    timepicker\cf7 \cb8 \strokec7 :\cf4 \cb3 \strokec4  \cf7 \cb8 \strokec7 !\cf4 \cb3 \strokec4 dp\cf5 \strokec5 .\cf4 \strokec4 opts\cf5 \strokec5 .\cf4 \strokec4 timepicker\cf5 \strokec5 ,\cf4 \strokec4 \
                    viewDate\
                \cf5 \strokec5 \})\cf4 \strokec4 \
            \cf5 \strokec5 \}\cf4 \strokec4 \
        \cf5 \strokec5 \}\cf4 \strokec4 \
    \cf5 \strokec5 ]\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 \})\cf4 \strokec4 \
\pard\pardeftab720\sl600\sa250\partightenfactor0

\f2\b\fs50 \cf4 \cb1 \
\
\
}